name: Update Checker

on:
  schedule:
    - cron: '0 17 * * *' # Menjalankan setiap hari pada pukul 17:00 UTC (12:00 WIB)
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Add upstream remote
        run: |
          git remote add upstream https://github.com/morytyann/OpenWrt-mihomo.git
          git fetch upstream main

      - name: Check for updates
        id: check_updates
        run: |
          git merge upstream/main || echo "needs_update=true" >> $GITHUB_OUTPUT
          echo "needs_update=false" >> $GITHUB_OUTPUT

      - name: Push changes
        if: steps.check_updates.outputs.needs_update == 'true'
        run: |
          git push origin main || echo "No changes to merge"

      - name: Create Pull Request
        if: steps.check_updates.outputs.needs_update == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'Sync from upstream'
          body: 'This PR syncs the fork with the upstream repository.'
          base: main
          head: main

      - name: Notify Telegram
        if: steps.check_updates.outputs.needs_update == 'true'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.CHAT_ID }}
        run: |
          REPO_URL="https://github.com/rtaserver/OpenWrt-mihomo-Mod"
          DATE=$(date +"%Y-%m-%d %H:%M:%S")
          MESSAGE="*PULL REQUEST* Mihomo Update\n-> REPO: [KLIK DISINI]($REPO_URL)\n-> DATE: $DATE"
          BUTTON='{"inline_keyboard":[[{"text":"KLIK DISINI","url":"'$REPO_URL'"}]]}'
          
          curl -X POST "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage" \
          -H "Content-Type: application/json" \
          -d '{"chat_id":"'$TELEGRAM_CHAT_ID'","text":"'"$MESSAGE"'","parse_mode":"Markdown","reply_markup":'"$BUTTON"'}'